*{
    border: 1px solid white;
}

article.sponsors {
    h2 {  
        text-align: center;
        margin-top: 2rem;
        font-size: 2rem;
        &.PS-heading {
            font-size: 2.5rem;
        }
        &.GS-heading {
            font-size: 2.25rem;
        }
    }

    .category-container{
        display: flex;
        flex-direction: column;
    }

    .partners-collection{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 75em;
        height: 75em;    
    }

    .partner-instance{ 
        display:flex;
        flex-direction: row;
        margin: auto;
        @include make-col(4);
        width: 25em;
        height: 25em;
        //padding: 4em;
    }

    .image-container{
        //margin: 0 auto;
        width: 15em;
        height: 15em;
        background-color: white;
        border-radius: 25px;
        align-self: center;
        left:30%;
    }

    .logo{
        margin: 12%;
        //margin: 0 auto;
        width: 75%;
        height:75%;
        object-fit: contain;   
    }

    .leaflet-container{
        width: 1em;
        height: 15em;
        align-self: center;
    }

    .leaflet{
       // align-self: center;
        //position: relative;
        //left: 78%;
        //top:  18%;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        background-color: red;
        display: inline-block;
        .bi{
            position: relative; 
            left: 28%;
            top: 9%;   
        }
    }
/*
    .category {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 1rem;
        .partner-instance{ 
            //to see the borders (delete)
            border: 1px solid;
            border-color: white;

            .image-container{
                margin: 0 auto;
                padding: 0.5em;
            }
            @include make-col(5);
            padding: 2rem 0.4rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .logo{
                margin: 0 auto;
                max-width: 10em;
                height: 10em;
                object-fit: cover;
            }
            .no-image {
                padding: 2em .25em;
                text-align: center;
                overflow-wrap: break-word;
            }
        }
    }
    .category#PS {
        h2{
            margin-top: 1rem;
        }
        .partner-instance{
            @include make-col(12);
            .image-container{
                margin: 0 auto;
                padding: 0.5em;
                .logo{
                    max-width: 14em;
                    height: 14em;
                    object-fit: cover;
                }
            }
        }
    }
    */

}

